<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CD66"
    tools:context="com.alimentador.MainActivity"
    tools:ignore="MergeRootFrame" >
    
        <Button
            android:id="@+id/buttonHora"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonDate"
            android:layout_below="@+id/buttonDate"
            android:layout_marginTop="33dp"
            android:background="#FFFFFF"
            android:onClick="onClickHora"
            android:text="@string/hora"
            android:textColor="#00CD66"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonAlimentar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonHora"
            android:layout_below="@+id/buttonHora"
            android:layout_marginTop="33dp"
            android:background="#FFFFFF"
            android:onClick="onClickAlimentar"
            android:text="@string/alimentar"
            android:textColor="#00CD66"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:background="#FFFFFF"
            android:onClick="onClickData"
            android:text="@string/data"
            android:textColor="#00CD66"
            android:textSize="25sp" />
    
</RelativeLayout>

